apiVersion: apps/v1
kind: Deployment
metadata:
  name: sixth-app
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sixth-app
  template:
    metadata:
      labels:
        app: sixth-app
    spec:
      containers:
      - name:  sixth-app
        image: ghcr.io/paulopaniniorg/sixth-app:latest
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
      imagePullSecrets:
      - name: github-secret
